/* Container Styling */
.whywe {
  text-align: center;
  padding: 40px 20px;
  background: #ffffff;
}

.whywe h1 {
  font-size: 32px;
  color: #2c3e50;
  font-weight: bold;
  margin-bottom: 20px;
}

.whywe h2 {
  font-size: 18px;
  color: #555;
  max-width: 800px;
  margin: 0 auto 30px;
  line-height: 1.6;
}

/* Speciality Section */
.Speciality {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-bottom: 40px;
}

.specialityItem {
  width: 280px;
  background: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.specialityItem:hover {
  transform: scale(1.05);
  box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.2);
}

.specialityItem img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
}

.specialityItem h1 {
  font-size: 20px;
  color: #333;
  margin: 15px 0 5px;
}

.specialityItem h3 {
  font-size: 16px;
  color: #777;
  font-weight: normal;
}

/* Ambulance types */

.ambulance-container {
  background: #ffffff;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 20px;
  padding: 20px;
  justify-items: center;
}

.ambulance-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  background: #ffffff;
  border-radius: 10px;
  overflow: hidden;
  padding: 30px;
  /* box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); */
  transition: transform 0.3s ease-in-out, box-shadow 0.3s;
}

.ambulance-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

.ambulance-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.ambulance-name {
  font-size: 1.2rem;
  font-weight: bold;
  margin: 10px 0;
  color: #333;
  text-align: center;
  padding: 5px;
}

@media (max-width: 768px) {
  .ambulance-container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

@media (max-width: 480px) {
  .ambulance-container {
    grid-template-columns: 1fr;
  }
} 
